src/schedule.json (before)
[
	{
		"date":"2024-07-01",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-02",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-03",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-04",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-07-05",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-07-06",
		"events":[]
	},
	{
		"date":"2024-07-07",
		"events":[]
	},
	{
		"date":"2024-07-08",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-07-09",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-11",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-12",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-07-13",
		"events":[]
	},
	{
		"date":"2024-07-14",
		"events":[]
	},
	{
		"date":"2024-07-15",
		"events":["海の日"]
	},
	{
		"date":"2024-07-16",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-07-17",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-07-18",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-19",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-20",
		"events":[]
	},
	{
		"date":"2024-07-21",
		"events":[]
	},
	{
		"date":"2024-07-22",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-23",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-07-24",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-07-25",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-07-26",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-27",
		"events":[]
	},
	{
		"date":"2024-07-28",
		"events":[]
	},
	{
		"date":"2024-07-29",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-30",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-31",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-01",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-02",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-03",
		"events":[]
	},
	{
		"date":"2024-08-04",
		"events":[]
	},
	{
		"date":"2024-08-05",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-06",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-08-07",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-08-08",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-09",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-10",
		"events":[]
	},
	{
		"date":"2024-08-11",
		"events":["山の日"]
	},
	{
		"date":"2024-08-12",
		"events":["振替休日"]
	},
	{
		"date":"2024-08-13",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-14",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-15",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-08-16",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-08-17",
		"events":[]
	},
	{
		"date":"2024-08-18",
		"events":[]
	},
	{
		"date":"2024-08-19",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-20",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-21",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-22",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-23",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-08-24",
		"events":[]
	},
	{
		"date":"2024-08-25",
		"events":[]
	},
	{
		"date":"2024-08-26",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-08-27",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-28",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-29",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-30",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-31",
		"events":[]
	},
	{
		"date":"2024-09-01",
		"events":[]
	},
	{
		"date":"2024-09-02",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-09-03",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-09-04",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-09-05",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-09-06",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-09-07",
		"events":[]
	},
	{
		"date":"2024-09-08",
		"events":[]
	},
	{
		"date":"2024-09-09",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-09-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-09-11",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-09-12",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-09-13",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-09-14",
		"events":[]
	},
	{
		"date":"2024-09-15",
		"events":[]
	},
	{
		"date":"2024-09-16",
		"events":["敬老の日"]
	},
	{
		"date":"2024-09-17",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-09-18",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-09-19",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-09-20",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-09-21",
		"events":[]
	},
	{
		"date":"2024-09-22",
		"events":["秋分の日"]
	},
	{
		"date":"2024-09-23",
		"events":["振替休日"]
	},
	{
		"date":"2024-09-24",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-09-25",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-09-26",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-09-27",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-09-28",
		"events":[]
	},
	{
		"date":"2024-09-29",
		"events":[]
	},
	{
		"date":"2024-09-30",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-01",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-02",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-03",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-04",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-10-05",
		"events":[]
	},
	{
		"date":"2024-10-06",
		"events":[]
	},
	{
		"date":"2024-10-07",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-10-08",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-09",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-10",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-11",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-12",
		"events":[]
	},
	{
		"date":"2024-10-13",
		"events":[]
	},
	{
		"date":"2024-10-14",
		"events":["スポーツの日"]
	},
	{
		"date":"2024-10-15",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-10-16",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-10-17",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-18",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-19",
		"events":[]
	},
	{
		"date":"2024-10-20",
		"events":[]
	},
	{
		"date":"2024-10-21",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-22",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-23",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-10-24",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-10-25",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-26",
		"events":[]
	},
	{
		"date":"2024-10-27",
		"events":[]
	},
	{
		"date":"2024-10-28",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-29",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-30",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-31",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-01",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-02",
		"events":[]
	},
	{
		"date":"2024-11-03",
		"events":["文化の日"]
	},
	{
		"date":"2024-11-04",
		"events":["振替休日"]
	},
	{
		"date":"2024-11-05",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-06",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-11-07",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-11-08",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-11-09",
		"events":[]
	},
	{
		"date":"2024-11-10",
		"events":[]
	},
	{
		"date":"2024-11-11",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-12",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-13",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-14",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-11-15",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-11-16",
		"events":[]
	},
	{
		"date":"2024-11-17",
		"events":[]
	},
	{
		"date":"2024-11-18",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-11-19",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-20",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-21",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-22",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-11-23",
		"events":["勤労感謝の日"]
	},
	{
		"date":"2024-11-24",
		"events":[]
	},
	{
		"date":"2024-11-25",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-11-26",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-11-27",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-28",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-29",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-30",
		"events":[]
	},
	{
		"date":"2024-12-01",
		"events":[]
	},
	{
		"date":"2024-12-02",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-03",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-12-04",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-12-05",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-12-06",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-12-07",
		"events":[]
	},
	{
		"date":"2024-12-08",
		"events":[]
	},
	{
		"date":"2024-12-09",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-12-10",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-11",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-12-12",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-12-13",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-12-14",
		"events":[]
	},
	{
		"date":"2024-12-15",
		"events":[]
	},
	{
		"date":"2024-12-16",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-12-17",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-12-18",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-19",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-12-20",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-12-21",
		"events":[]
	},
	{
		"date":"2024-12-22",
		"events":[]
	},
	{
		"date":"2024-12-23",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-12-24",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-12-25",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-12-26",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-27",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-28",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-29",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-30",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-31",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-01",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-02",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-03",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-04",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-05",
		"events":[]
	},
	{
		"date":"2025-01-06",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-01-07",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-01-08",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-01-09",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-01-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-01-11",
		"events":[]
	},
	{
		"date":"2025-01-12",
		"events":[]
	},
	{
		"date":"2025-01-13",
		"events":["成人の日"]
	},
	{
		"date":"2025-01-14",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-01-15",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-01-16",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-01-17",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-01-18",
		"events":[]
	},
	{
		"date":"2025-01-19",
		"events":[]
	},
	{
		"date":"2025-01-20",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-01-21",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-01-22",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-01-23",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-01-24",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-01-25",
		"events":[]
	},
	{
		"date":"2025-01-26",
		"events":[]
	},
	{
		"date":"2025-01-27",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-01-28",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-01-29",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-01-30",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-01-31",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-02-01",
		"events":[]
	},
	{
		"date":"2025-02-02",
		"events":[]
	},
	{
		"date":"2025-02-03",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-02-04",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-02-05",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-02-06",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-02-07",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-02-08",
		"events":[]
	},
	{
		"date":"2025-02-09",
		"events":[]
	},
	{
		"date":"2025-02-10",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-02-11",
		"events":["建国記念の日"]
	},
	{
		"date":"2025-02-12",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-02-13",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-02-14",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-02-15",
		"events":[]
	},
	{
		"date":"2025-02-16",
		"events":[]
	},
	{
		"date":"2025-02-17",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-02-18",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-02-19",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-02-20",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-02-21",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-02-22",
		"events":[]
	},
	{
		"date":"2025-02-23",
		"events":[]
	},
	{
		"date":"2025-02-24",
		"events":["休日"]
	},
	{
		"date":"2025-02-25",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-02-26",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-02-27",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-02-28",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-01",
		"events":[]
	},
	{
		"date":"2025-03-02",
		"events":[]
	},
	{
		"date":"2025-03-03",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-04",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-03-05",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-03-06",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-03-07",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-03-08",
		"events":[]
	},
	{
		"date":"2025-03-09",
		"events":[]
	},
	{
		"date":"2025-03-10",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-11",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-12",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-03-13",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-03-14",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-03-15",
		"events":[]
	},
	{
		"date":"2025-03-16",
		"events":[]
	},
	{
		"date":"2025-03-17",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-03-18",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-19",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-20",
		"events":["春分の日"]
	},
	{
		"date":"2025-03-21",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-03-22",
		"events":[]
	},
	{
		"date":"2025-03-23",
		"events":[]
	},
	{
		"date":"2025-03-24",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-25",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-03-26",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-03-27",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-03-28",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-29",
		"events":[]
	},
	{
		"date":"2025-03-30",
		"events":[]
	},
	{
		"date":"2025-03-31",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-04-01",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-04-02",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-04-03",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-04-04",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-04-05",
		"events":[]
	},
	{
		"date":"2025-04-06",
		"events":[]
	},
	{
		"date":"2025-04-07",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-04-08",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-04-09",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-04-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-04-11",
		"events":["野際", "武﨑", "内山"]
	}
]

src/schedule.json (after)
[
	{
		"date":"2024-07-01",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-02",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-03",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-04",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-07-05",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-07-06",
		"events":[]
	},
	{
		"date":"2024-07-07",
		"events":[]
	},
	{
		"date":"2024-07-08",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-07-09",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-11",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-12",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-07-13",
		"events":[]
	},
	{
		"date":"2024-07-14",
		"events":[]
	},
	{
		"date":"2024-07-15",
		"events":["海の日"]
	},
	{
		"date":"2024-07-16",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-17",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-07-18",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-07-19",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-20",
		"events":[]
	},
	{
		"date":"2024-07-21",
		"events":[]
	},
	{
		"date":"2024-07-22",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-23",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-07-24",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-07-25",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-07-26",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-07-27",
		"events":[]
	},
	{
		"date":"2024-07-28",
		"events":[]
	},
	{
		"date":"2024-07-29",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-07-30",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-07-31",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-01",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-02",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-03",
		"events":[]
	},
	{
		"date":"2024-08-04",
		"events":[]
	},
	{
		"date":"2024-08-05",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-06",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-08-07",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-08-08",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-09",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-10",
		"events":[]
	},
	{
		"date":"2024-08-11",
		"events":["山の日"]
	},
	{
		"date":"2024-08-12",
		"events":["振替休日"]
	},
	{
		"date":"2024-08-13",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-14",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-15",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-08-16",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-08-17",
		"events":[]
	},
	{
		"date":"2024-08-18",
		"events":[]
	},
	{
		"date":"2024-08-19",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-20",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-21",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-22",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-23",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-08-24",
		"events":[]
	},
	{
		"date":"2024-08-25",
		"events":[]
	},
	{
		"date":"2024-08-26",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-08-27",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-08-28",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-08-29",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-08-30",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-08-31",
		"events":[]
	},
	{
		"date":"2024-09-01",
		"events":[]
	},
	{
		"date":"2024-09-02",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-09-03",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-09-04",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-09-05",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-09-06",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-09-07",
		"events":[]
	},
	{
		"date":"2024-09-08",
		"events":[]
	},
	{
		"date":"2024-09-09",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-09-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-09-11",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-09-12",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-09-13",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-09-14",
		"events":[]
	},
	{
		"date":"2024-09-15",
		"events":[]
	},
	{
		"date":"2024-09-16",
		"events":["敬老の日"]
	},
	{
		"date":"2024-09-17",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-09-18",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-09-19",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-09-20",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-09-21",
		"events":[]
	},
	{
		"date":"2024-09-22",
		"events":["秋分の日"]
	},
	{
		"date":"2024-09-23",
		"events":["振替休日"]
	},
	{
		"date":"2024-09-24",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-09-25",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-09-26",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-09-27",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-09-28",
		"events":[]
	},
	{
		"date":"2024-09-29",
		"events":[]
	},
	{
		"date":"2024-09-30",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-01",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-02",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-03",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-04",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-10-05",
		"events":[]
	},
	{
		"date":"2024-10-06",
		"events":[]
	},
	{
		"date":"2024-10-07",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-10-08",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-09",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-10",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-11",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-12",
		"events":[]
	},
	{
		"date":"2024-10-13",
		"events":[]
	},
	{
		"date":"2024-10-14",
		"events":["スポーツの日"]
	},
	{
		"date":"2024-10-15",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-10-16",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-10-17",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-18",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-19",
		"events":[]
	},
	{
		"date":"2024-10-20",
		"events":[]
	},
	{
		"date":"2024-10-21",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-22",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-23",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-10-24",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-10-25",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-10-26",
		"events":[]
	},
	{
		"date":"2024-10-27",
		"events":[]
	},
	{
		"date":"2024-10-28",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-10-29",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-10-30",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-10-31",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-01",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-02",
		"events":[]
	},
	{
		"date":"2024-11-03",
		"events":["文化の日"]
	},
	{
		"date":"2024-11-04",
		"events":["振替休日"]
	},
	{
		"date":"2024-11-05",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-06",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-11-07",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-11-08",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-11-09",
		"events":[]
	},
	{
		"date":"2024-11-10",
		"events":[]
	},
	{
		"date":"2024-11-11",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-12",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-13",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-14",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-11-15",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-11-16",
		"events":[]
	},
	{
		"date":"2024-11-17",
		"events":[]
	},
	{
		"date":"2024-11-18",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-11-19",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-20",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-21",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-22",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-11-23",
		"events":["勤労感謝の日"]
	},
	{
		"date":"2024-11-24",
		"events":[]
	},
	{
		"date":"2024-11-25",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-11-26",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-11-27",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-11-28",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-11-29",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-11-30",
		"events":[]
	},
	{
		"date":"2024-12-01",
		"events":[]
	},
	{
		"date":"2024-12-02",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-03",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-12-04",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-12-05",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-12-06",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-12-07",
		"events":[]
	},
	{
		"date":"2024-12-08",
		"events":[]
	},
	{
		"date":"2024-12-09",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-12-10",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-11",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-12-12",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-12-13",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-12-14",
		"events":[]
	},
	{
		"date":"2024-12-15",
		"events":[]
	},
	{
		"date":"2024-12-16",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-12-17",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-12-18",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-19",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2024-12-20",
		"events":["市橋", "中西"]
	},
	{
		"date":"2024-12-21",
		"events":[]
	},
	{
		"date":"2024-12-22",
		"events":[]
	},
	{
		"date":"2024-12-23",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2024-12-24",
		"events":["岡野", "田中"]
	},
	{
		"date":"2024-12-25",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2024-12-26",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2024-12-27",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-28",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-29",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-30",
		"events":["年末年始"]
	},
	{
		"date":"2024-12-31",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-01",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-02",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-03",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-04",
		"events":["年末年始"]
	},
	{
		"date":"2025-01-05",
		"events":[]
	},
	{
		"date":"2025-01-06",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-01-07",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-01-08",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-01-09",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-01-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-01-11",
		"events":[]
	},
	{
		"date":"2025-01-12",
		"events":[]
	},
	{
		"date":"2025-01-13",
		"events":["成人の日"]
	},
	{
		"date":"2025-01-14",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-01-15",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-01-16",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-01-17",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-01-18",
		"events":[]
	},
	{
		"date":"2025-01-19",
		"events":[]
	},
	{
		"date":"2025-01-20",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-01-21",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-01-22",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-01-23",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-01-24",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-01-25",
		"events":[]
	},
	{
		"date":"2025-01-26",
		"events":[]
	},
	{
		"date":"2025-01-27",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-01-28",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-01-29",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-01-30",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-01-31",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-02-01",
		"events":[]
	},
	{
		"date":"2025-02-02",
		"events":[]
	},
	{
		"date":"2025-02-03",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-02-04",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-02-05",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-02-06",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-02-07",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-02-08",
		"events":[]
	},
	{
		"date":"2025-02-09",
		"events":[]
	},
	{
		"date":"2025-02-10",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-02-11",
		"events":["建国記念の日"]
	},
	{
		"date":"2025-02-12",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-02-13",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-02-14",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-02-15",
		"events":[]
	},
	{
		"date":"2025-02-16",
		"events":[]
	},
	{
		"date":"2025-02-17",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-02-18",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-02-19",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-02-20",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-02-21",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-02-22",
		"events":[]
	},
	{
		"date":"2025-02-23",
		"events":[]
	},
	{
		"date":"2025-02-24",
		"events":["休日"]
	},
	{
		"date":"2025-02-25",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-02-26",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-02-27",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-02-28",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-01",
		"events":[]
	},
	{
		"date":"2025-03-02",
		"events":[]
	},
	{
		"date":"2025-03-03",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-04",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-03-05",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-03-06",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-03-07",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-03-08",
		"events":[]
	},
	{
		"date":"2025-03-09",
		"events":[]
	},
	{
		"date":"2025-03-10",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-11",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-12",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-03-13",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-03-14",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-03-15",
		"events":[]
	},
	{
		"date":"2025-03-16",
		"events":[]
	},
	{
		"date":"2025-03-17",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-03-18",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-19",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-20",
		"events":["春分の日"]
	},
	{
		"date":"2025-03-21",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-03-22",
		"events":[]
	},
	{
		"date":"2025-03-23",
		"events":[]
	},
	{
		"date":"2025-03-24",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-03-25",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-03-26",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-03-27",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-03-28",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-03-29",
		"events":[]
	},
	{
		"date":"2025-03-30",
		"events":[]
	},
	{
		"date":"2025-03-31",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-04-01",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-04-02",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-04-03",
		"events":["野際", "武﨑", "内山"]
	},
	{
		"date":"2025-04-04",
		"events":["佐藤", "永山"]
	},
	{
		"date":"2025-04-05",
		"events":[]
	},
	{
		"date":"2025-04-06",
		"events":[]
	},
	{
		"date":"2025-04-07",
		"events":["市橋", "中西"]
	},
	{
		"date":"2025-04-08",
		"events":["冨木田", "岡谷"]
	},
	{
		"date":"2025-04-09",
		"events":["岡野", "田中"]
	},
	{
		"date":"2025-04-10",
		"events":["山崎", "駒村"]
	},
	{
		"date":"2025-04-11",
		"events":["野際", "武﨑", "内山"]
	}
]

src/schedule.json (diff)
@@ -61,7 +61,7 @@
 	},
 	{
 		"date":"2024-07-16",
-		"events":["市橋", "中西"]
+		"events":["岡野", "田中"]
 	},
 	{
 		"date":"2024-07-17",
@@ -69,7 +69,7 @@
 	},
 	{
 		"date":"2024-07-18",
-		"events":["岡野", "田中"]
+		"events":["市橋", "中西"]
 	},
 	{
 		"date":"2024-07-19",
